upstream uwsgicluster {  
    server 127.0.0.1:8001;
}
#
# The default server
#
server {

    # Running port
    listen 80;
    # Host
    server_name www.donghn.com;

    # Settings to by-pass for static files 
    # location ^~ /static/  {

        # Example:
        # root /full/path/to/application/static/file/dir;
        #root /home/apps/myapp1/app/static/;

    # }

    # Serve a static file (ex. favico) outside static dir.
    # location = /favico.ico  {

    #     root /app/favico.ico;

    # }

    # Proxying connections to application servers
    location / {

        include            uwsgi_params;
        uwsgi_pass         uwsgicluster;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
